#!/bin/bash
#SBATCH --account=rrg-belandl1
#SBATCH --ntasks=64
#SBATCH --mem-per-cpu=1500
#SBATCH --time=6-23:59 # time (DD-HH:MM)
#SBATCH -o 20240413-Elastic-%N-%j.lammpsout
#SBATCH -e 20240413-Elastic-%N-%j.lammpserr

####################_Start_##################
echo __________Start__________
#now=$(date +"%T")
#echo "Start time : $now"

####################_Modules_####################
echo __________Modules__________
module load StdEnv/2020  intel/2020.1.217  openmpi/4.0.3 fftw-mpi/3.3.8 lammps-eph_oct2023/20220623

####################_Execution_##################
echo __________Execution__________
srun lmp <20240413-Elastic.lammpsin -log 20240413-Elastic.lammpslog

####################_Report_##################
echo __________Report__________
scontrol show job $SLURM_JOB_ID

####################_Finish_##################
echo __________Finish__________
#now=$(date +"%T")
#echo "Finish time : $now"

####################_Explaining_##################
#--mem=0 requests for all the memory on a node
#--mem-per-core=92G memory per cpu-core
#--mem-per-cpu=8G memory per cpu-core

